<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>历史更新内容</title>
    <link rel="shortcut icon" type="image/x-icon" href="~/Enterprise.ico" />
    <meta name="Title" content="历史更新内容" />
    <meta name="Description" content="历史更新内容" />
    <meta name="Keywords" content="历史更新内容" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../../css/docs.css" rel="stylesheet">
    <!--[if lt IE 9]>
            <script src="../../js/html5.js"></script>
        <![endif]-->
    <style>
        body.from-demo {
            padding-top: 0;
            background-image: url(../../images/square.gif);
        }

            body.from-demo .navbar {
                display: none;
            }

            body.from-demo .subhead {
                display: none;
            }

            body.from-demo .footer {
                display: none;
            }

            body.from-demo ul.timeline {
                margin-top: 0px;
            }
    </style>
</head>
<body class="from-demo" data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
        <style>
            ul.timeline {
                list-style-type: none;
                background: url("../../images/version_line.png") repeat-y scroll 120px 0 transparent;
                margin: 50px 0;
                padding: 0;
            }

            ul.timeline li {
                position: relative;
                margin-bottom: 20px;
            }

            ul.timeline li .time {
                position: absolute;
                width: 90px;
                text-align: right;
                left: 0;
                top: 10px;
                color: #999;
            }

            ul.timeline li .version {
                position: absolute;
                width: 290px;
                text-align: right;
                left: -200px;
                top: 30px;
                font-size: 40px;
                line-height: 50px;
                color: #3594cb;
                overflow: hidden;
            }

            ul.timeline li .number {
                position: absolute;
                background: url("../../images/version_dot.png") no-repeat scroll 0 0 transparent;
                width: 56px;
                height: 56px;
                left: 97px;
                line-height: 56px;
                text-align: center;
                color: #fff;
                font-size: 18px;
            }

            ul.timeline li.alt .number {
                background-image: url("../../images/version_dot_alt.png");
            }

            ul.timeline li .content {
                margin-left: 180px;
            }

            ul.timeline li .content pre {
                background-color: #3594cb;
                padding: 20px;
                color: #fff;
                font-size: 13px;
                line-height: 20px;
            }

            ul.timeline li.alt .content pre {
                background-color: #43B1F1;
            }
        </style>

        <br/><br /><br />


        <ul class="timeline">
            <li>
                <div class="time">2016-05-05</div><div class="version">v4.2.0.0</div><div class="number"></div><div class="content">
                    <pre>
01、增加调拨单；
02、增加盘亏单；
03、增加盘盈单；
04、增加瓶气转瓶气业务；
                    </pre>
                </div>
            </li>
            <li>
                <div class="time">2016-05-01</div>
                <div class="version">v4.1.3.0</div>
                <div class="number"></div>
                <div class="content">
                    <pre>
01、增加发货单；
02、增加销售退货单；
03、增加采购单；
04、增加采购退货单；
                    </pre>
                </div>
            </li>
            <li>
                <div class="time">2016-04-20</div>
                <div class="version">v4.1.1.0</div>
                <div class="number"></div>
                <div class="content">
                    <pre>
01、增加数据字典功能；
02、增加钢瓶档案；
03、增加气体档案；
04、增加附件档案；
05、增加客户档案；
06、增加供应商档案；
07、增加设置客户销售价；
08、增加初始客户应收账款；
09、增加初始供货商应付账款；
10、增加初始客户占用钢瓶表；
11、增加初始供货商占用钢瓶表；
12、增加初始客户对应产品价格表；
13、增加初始供货商对应产品价格表；
                    </pre>
                </div>
            </li>
            <li>
                <div class="time">2016-04-10</div>
                <div class="version">v4.0.0.0</div>
                <div class="number"></div>
                <div class="content">
                    <pre>
01、平台从零开始，建立权限平台；
02、增加集团公司管理模式；
03、增加多部门机构管理；
                    </pre>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>
