<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f90cf8d354f644ae8539b37608f686ba" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_account" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_aciton" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_bulletin" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_bulletin_items" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_code" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_company" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_configset" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_custom_function" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_dictionary" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_employee" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_enclosure" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_icon" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_menu" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_messagerie" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_orgnization" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_permission" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_province" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_role" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.base_sequence" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHAttachment" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHBillFlow" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHBillStatus" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCommerceLogistics" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHContract" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHContractDetails" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomer" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomerAddress" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomerFlow" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomerLink" Width="1.5" PointX="17.75" PointY="5.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomerOrg" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomerPrice" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHCustomerPrice_Log" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDevice" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDeviceLog" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDispatch" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDispatchCenter" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDispatchCommission" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDispatchCommissionDetails" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHDispatchDetails" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFactor" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFKOrder" Width="1.5" PointX="9.75" PointY="21.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFKOrderBanks" Width="1.5" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFKOrderChecked" Width="1.5" PointX="21.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFKOrderCheckedBanks" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFKOrderCheckedDetails" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFKOrderDetails" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHFSalarySet" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitCustomerAR" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitCustomerSupplierBottle" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitMonth" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitMonth_Log" Width="1.5" PointX="23.75" PointY="11.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitMonthDetails" Width="1.5" PointX="23.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitStock" Width="1.5" PointX="19.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitStockExpenses" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitStockQty" Width="1.5" PointX="21.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitSupplierAP" Width="1.5" PointX="23.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHItemsFormula" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHItemsFormula_Log" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHItemsMapBottle" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLease" Width="1.5" PointX="25.75" PointY="7.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLeaseDetails" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLeaseDetails_Log" Width="1.5" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLeaseReturn" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLeaseReturnDetails" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLeaseReturnDetails_Log" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLiquidNote" Width="1.5" PointX="7.75" PointY="26.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLiquidPlan" Width="1.5" PointX="9.75" PointY="26.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLiquidPlanTask" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLiquidPlanTaskDetails" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLiquidRefuel" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHLiquidTo" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHMonth" Width="1.5" PointX="27.75" PointY="10.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHName" Width="1.5" PointX="27.75" PointY="13.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHNote" Width="1.5" PointX="27.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHOilCard" Width="1.5" PointX="27.75" PointY="19.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHOilCardDetails" Width="1.5" PointX="19.75" PointY="27.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHPassCard" Width="1.5" PointX="21.75" PointY="27.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHPassCard_trigger" Width="1.5" PointX="27.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHPassCardDetails" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHPassCardDetails_trigger" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHProject" Width="1.5" PointX="29.75" PointY="6.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHProjectItems" Width="1.5" PointX="29.75" PointY="9.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSafeCheck" Width="1.5" PointX="29.75" PointY="13.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSalaryDriver" Width="1.5" PointX="29.75" PointY="18.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSalaryDriverSet" Width="1.5" PointX="29.75" PointY="28.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSalaryProducerSet" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSalarySalesmanSet" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSKOrder" Width="1.5" PointX="31.75" PointY="3.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSKOrderBanks" Width="1.5" PointX="31.75" PointY="8.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSKOrderChecked" Width="1.5" PointX="31.75" PointY="13.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSKOrderCheckedBanks" Width="1.5" PointX="31.75" PointY="17.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSKOrderCheckedDetails" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockIn" Width="1.5" PointX="31.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockIn_Log" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockInDetails" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockInDetails_Log" Width="1.5" PointX="33.75" PointY="8.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockInLiquid" Width="1.5" PointX="11.75" PointY="33.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOut" Width="1.5" PointX="33.75" PointY="13.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOut_Log" Width="1.5" PointX="13.75" PointY="33.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOut_trigger" Width="1.5" PointX="33.75" PointY="30.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOutDetails" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOutDetails_Log" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOutDetails_trigger" Width="1.5" PointX="23.75" PointY="34.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOutDispatch" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSubject" Width="1.5" PointX="35.75" PointY="4.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSupplier" Width="1.5" PointX="35.75" PointY="8.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSupplierPrice" Width="1.5" PointX="35.75" PointY="15.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHSupplierPrice_Log" Width="1.5" PointX="15.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHTransferAccounts" Width="1.5" PointX="17.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHTube" Width="1.5" PointX="35.75" PointY="19.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHTubeDetails" Width="1.5" PointX="25.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHTubePlan" Width="1.5" PointX="27.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHTubePrice" Width="1.5" PointX="35.75" PointY="33.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHVehicle" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHVehicleCard" Width="1.5" PointX="37.75" PointY="12.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHVehicleEtc" Width="1.5" PointX="37.75" PointY="18.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHVehicleTire" Width="1.5" PointX="37.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHWarehouse" Width="1.5" PointX="37.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHWaterSpace" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.sysdiagrams" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHBottleDetection" Width="1.5" PointX="39.75" PointY="3.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHBottleDetectionDetails" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHInitStock20171120" Width="1.5" PointX="11.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHStockOutT6" Width="1.5" PointX="13.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.V_CustomerItemPrice" Width="1.5" PointX="39.75" PointY="14.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.V_ProducePlacePrice" Width="1.5" PointX="39.75" PointY="18.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.V_ProducePlacePriceByMonth" Width="1.5" PointX="19.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Bank" Width="1.5" PointX="39.75" PointY="22.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_BankCheakDetails" Width="1.5" PointX="39.75" PointY="26.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_BankDetails" Width="1.5" PointX="29.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_BankFlow" Width="1.5" PointX="39.75" PointY="30.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Bottle" Width="1.5" PointX="39.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_BottlePlant" Width="1.5" PointX="35.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_CheckedBanks" Width="1.5" PointX="37.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_ContractDetails" Width="1.5" PointX="39.75" PointY="38.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_contractList" Width="1.5" PointX="15.75" PointY="40.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_CustomerInfo" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_CustomerPriceHistory" Width="1.5" PointX="41.75" PointY="8.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_CustomerSell" Width="1.5" PointX="41.75" PointY="12.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_DispatchCenter" Width="1.5" PointX="41.75" PointY="16.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_DispatchTask" Width="1.5" PointX="41.75" PointY="22.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_ElectronGas" Width="1.5" PointX="41.75" PointY="28.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Formula" Width="1.5" PointX="41.75" PointY="31.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Gas" Width="1.5" PointX="41.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_InitCustomerBottle" Width="1.5" PointX="41.75" PointY="41.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_InitDispatchCenter" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_ItemsPrice" Width="1.5" PointX="21.75" PointY="42.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_ItemsPurchasePrice" Width="1.5" PointX="43.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LeaseBottleAR" Width="1.5" PointX="2.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LeaseDetails" Width="1.5" PointX="43.75" PointY="5.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LeaseDetailsLog" Width="1.5" PointX="43.75" PointY="10.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LeaseReturnDetails" Width="1.5" PointX="43.75" PointY="15.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LeaseReturnDetailsLog" Width="1.5" PointX="17.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LiquidMarginRpt" Width="1.5" PointX="43.75" PointY="20.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_LiquidPlanList" Width="1.5" PointX="43.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthAP" Width="1.5" PointX="23.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthAR" Width="1.5" PointX="29.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthBottle" Width="1.5" PointX="43.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthBottleQty" Width="1.5" PointX="35.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthInitDetails" Width="1.5" PointX="37.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthItems" Width="1.5" PointX="43.75" PointY="39.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_MonthStock" Width="1.5" PointX="43.75" PointY="43.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_PassCardDetails" Width="1.5" PointX="4.75" PointY="44.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_PaymentCheakDetails" Width="1.5" PointX="6.75" PointY="44.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_PurchaseDetails" Width="1.5" PointX="39.75" PointY="44.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_PurchaseItem" Width="1.5" PointX="45.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_QuantitativeWork" Width="1.5" PointX="45.75" PointY="4.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SalesDetails" Width="1.5" PointX="45.75" PointY="10.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SalesDetailsLog" Width="1.5" PointX="45.75" PointY="18.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SalesItem" Width="1.5" PointX="45.75" PointY="24.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SalesReturnDetails" Width="1.5" PointX="45.75" PointY="29.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SalesReturnDetailsLog" Width="1.5" PointX="45.75" PointY="35.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SetCustomerPrice" Width="1.5" PointX="45.75" PointY="41.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_SetSupplierPrice" Width="1.5" PointX="8.75" PointY="46.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_StockIn" Width="1.5" PointX="10.75" PointY="46.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_StockInDetails" Width="1.5" PointX="45.75" PointY="46.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_StockOut" Width="1.5" PointX="47.75" PointY="0.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_StockOutDetails" Width="1.5" PointX="47.75" PointY="5.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Subject" Width="1.5" PointX="47.75" PointY="9.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Supercargo" Width="1.5" PointX="47.75" PointY="13.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_TimeoutCustomer" Width="1.5" PointX="47.75" PointY="19.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_TimeoutSupplier" Width="1.5" PointX="19.75" PointY="47.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_TubePlanList" Width="1.5" PointX="21.75" PointY="47.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_TubePrice" Width="1.5" PointX="47.75" PointY="23.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_Unit" Width="1.5" PointX="23.75" PointY="47.75" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.vm_UnitAll" Width="1.5" PointX="47.75" PointY="27.75" />
        <AssociationConnector Association="HNLH_BASE_GAS.FK_base_account_base_orgnization" />
        <AssociationConnector Association="HNLH_BASE_GAS.FK_base_employee_base_orgnization" />
        <EntityTypeShape EntityType="HNLH_BASE_GAS.LHItems" Width="1.5" PointX="30.375" PointY="47.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>